# spring-observability

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml_old
docker/: build.cmd  docker-compose.yaml  prometheus.yml
observability/: Dockerfile  pom.xml  (+1 more)
spotify-consumer-api/: .gitignore  pom.xml
spotify-consumer-api/application/: pom.xml
spotify-consumer-api/application/src/main/java/dev/diego/spotifyconsumerapi/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
spotify-consumer-api/application/src/main/java/dev/diego/spotifyconsumerapi/artist/: ArtistOutput.java  ImageOutput.java  SearchArtistInput.java  SearchArtistUseCase.java
spotify-consumer-api/application/src/test/java/dev/diego/spotifyconsumerapi/artist/: SearchArtistUseCaseTest.java
spotify-consumer-api/domain/: pom.xml
spotify-consumer-api/domain/src/main/java/dev/diego/spotifyconsumerapi/: AggregateRoot.java  Id.java  Identifier.java  Main.java  Pageable.java  Search.java  ValueObject.java
spotify-consumer-api/domain/src/main/java/dev/diego/spotifyconsumerapi/artist/: Artist.java  ArtistGateway.java  Image.java
spotify-consumer-api/domain/src/main/java/dev/diego/spotifyconsumerapi/exceptions/: DomainException.java
spotify-consumer-api/domain/src/test/java/dev/diego/spotifyconsumerapi/: SearchTest.java
spotify-consumer-api/domain/src/test/java/dev/diego/spotifyconsumerapi/artist/: ArtistTest.java
spotify-consumer-api/infrastructure/: pom.xml
spotify-consumer-api/infrastructure/src/main/java/dev/diego/spotifyconsumerapi/: Entrypoint.java
spotify-consumer-api/infrastructure/src/main/java/dev/diego/spotifyconsumerapi/artist/: ArtistGatewayApiIntegration.java
spotify-consumer-api/infrastructure/src/main/java/dev/diego/spotifyconsumerapi/artist/config/: ArtistBeanConfig.java
spotify-consumer-api/infrastructure/src/main/java/dev/diego/spotifyconsumerapi/artist/controllers/: ArtistAPI.java  ArtistController.java
spotify-consumer-api/infrastructure/src/main/resources/: application.yml  logback-spring.xml
spotify-consumer-api/spotify-consumer-api/domain/src/main/java/dev/diego/spotifyconsumerapi/: Entity.java  Id.java
spotify-consumer-api/spotify-consumer-api/infrastructure/: pom.xml
spotify-consumer-api/spotify-consumer-api/infrastructure/src/main/java/dev/diego/spotifyconsumerapi/: Entrypoint.java
(+38 files in other folders)
